NETWORK="<kovan/mainnet>"
INFURA_KOVAN="<kovan INFURA key>"
INFURA_MAINNET="<mainnet INFURA key>""
ALCHEMY_MAINNET="<alchemy mainnet key>"
KOVAN_PRIVATE_KEY = "<private key from you kovan test wallet>"
ETH_GAS_STATION_API_KEY = "<your key for ETH gas station - for gas prediction logs>"